﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="Weather_DBFirstModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="CountyReportingInfoes">
          <Key>
            <PropertyRef Name="ReportingInfo_ID" />
          </Key>
          <Property Name="County_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Latitutde" Type="nvarchar" MaxLength="15" Nullable="false" />
          <Property Name="Longitude" Type="nvarchar" MaxLength="15" Nullable="false" />
          <Property Name="Point_Forecast" Type="nvarchar" MaxLength="75" Nullable="false" />
          <Property Name="Elevation_ft" Type="int" Nullable="false" />
          <Property Name="Last_Updated" Type="datetime" Nullable="false" />
          <Property Name="ReportingInfo_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
        </EntityType>
        <EntityType Name="WeatherInfoes">
          <Key>
            <PropertyRef Name="WeatherInfo_ID" />
          </Key>
          <Property Name="Hour_MDT" Type="int" Nullable="false" />
          <Property Name="Temperature_F" Type="int" Nullable="false" />
          <Property Name="SurfaceWind_MPH" Type="int" Nullable="false" />
          <Property Name="WindGustDir" Type="nvarchar" MaxLength="5" Nullable="false" />
          <Property Name="PrecipPotential_Percent" Type="int" Nullable="false" />
          <Property Name="WeatherInfo_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ReportingInfo_ID" Type="int" Nullable="false" />
          <Property Name="Date" Type="date" />
        </EntityType>
        <Association Name="FK_WeatherInfo_CountyReportingInfo">
          <End Role="CountyReportingInfoes" Type="Self.CountyReportingInfoes" Multiplicity="1" />
          <End Role="WeatherInfoes" Type="Self.WeatherInfoes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CountyReportingInfoes">
              <PropertyRef Name="ReportingInfo_ID" />
            </Principal>
            <Dependent Role="WeatherInfoes">
              <PropertyRef Name="ReportingInfo_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="Weather_DBFirstModelStoreContainer">
          <EntitySet Name="CountyReportingInfoes" EntityType="Self.CountyReportingInfoes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="WeatherInfoes" EntityType="Self.WeatherInfoes" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_WeatherInfo_CountyReportingInfo" Association="Self.FK_WeatherInfo_CountyReportingInfo">
            <End Role="CountyReportingInfoes" EntitySet="CountyReportingInfoes" />
            <End Role="WeatherInfoes" EntitySet="WeatherInfoes" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Weather_DBFirstModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="CountyReportingInfo">
          <Key>
            <PropertyRef Name="ReportingInfo_ID" />
          </Key>
          <Property Name="County_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Latitutde" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Longitude" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Point_Forecast" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Elevation_ft" Type="Int32" Nullable="false" />
          <Property Name="Last_Updated" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ReportingInfo_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <NavigationProperty Name="WeatherInfoes" Relationship="Self.FK_WeatherInfo_CountyReportingInfo" FromRole="CountyReportingInfoes" ToRole="WeatherInfoes" />
        </EntityType>
        <EntityType Name="WeatherInfo">
          <Key>
            <PropertyRef Name="WeatherInfo_ID" />
          </Key>
          <Property Name="Hour_MDT" Type="Int32" Nullable="false" />
          <Property Name="Temperature_F" Type="Int32" Nullable="false" />
          <Property Name="SurfaceWind_MPH" Type="Int32" Nullable="false" />
          <Property Name="WindGustDir" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="PrecipPotential_Percent" Type="Int32" Nullable="false" />
          <Property Name="WeatherInfo_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ReportingInfo_ID" Type="Int32" Nullable="false" />
          <Property Name="Date" Type="DateTime" Precision="0" />
          <NavigationProperty Name="CountyReportingInfo" Relationship="Self.FK_WeatherInfo_CountyReportingInfo" FromRole="WeatherInfoes" ToRole="CountyReportingInfoes" />
        </EntityType>
        <Association Name="FK_WeatherInfo_CountyReportingInfo">
          <End Role="CountyReportingInfoes" Type="Self.CountyReportingInfo" Multiplicity="1" />
          <End Role="WeatherInfoes" Type="Self.WeatherInfo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CountyReportingInfoes">
              <PropertyRef Name="ReportingInfo_ID" />
            </Principal>
            <Dependent Role="WeatherInfoes">
              <PropertyRef Name="ReportingInfo_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="Weather_DBFirst" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="CountyReportingInfoes" EntityType="Self.CountyReportingInfo" />
          <EntitySet Name="WeatherInfoes" EntityType="Self.WeatherInfo" />
          <AssociationSet Name="FK_WeatherInfo_CountyReportingInfo" Association="Self.FK_WeatherInfo_CountyReportingInfo">
            <End Role="CountyReportingInfoes" EntitySet="CountyReportingInfoes" />
            <End Role="WeatherInfoes" EntitySet="WeatherInfoes" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="Weather_DBFirstModelStoreContainer" CdmEntityContainer="Weather_DBFirst">
          <EntitySetMapping Name="CountyReportingInfoes">
            <EntityTypeMapping TypeName="Weather_DBFirstModel.CountyReportingInfo">
              <MappingFragment StoreEntitySet="CountyReportingInfoes">
                <ScalarProperty Name="County_Name" ColumnName="County_Name" />
                <ScalarProperty Name="Latitutde" ColumnName="Latitutde" />
                <ScalarProperty Name="Longitude" ColumnName="Longitude" />
                <ScalarProperty Name="Point_Forecast" ColumnName="Point_Forecast" />
                <ScalarProperty Name="Elevation_ft" ColumnName="Elevation_ft" />
                <ScalarProperty Name="Last_Updated" ColumnName="Last_Updated" />
                <ScalarProperty Name="ReportingInfo_ID" ColumnName="ReportingInfo_ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WeatherInfoes">
            <EntityTypeMapping TypeName="Weather_DBFirstModel.WeatherInfo">
              <MappingFragment StoreEntitySet="WeatherInfoes">
                <ScalarProperty Name="Hour_MDT" ColumnName="Hour_MDT" />
                <ScalarProperty Name="Temperature_F" ColumnName="Temperature_F" />
                <ScalarProperty Name="SurfaceWind_MPH" ColumnName="SurfaceWind_MPH" />
                <ScalarProperty Name="WindGustDir" ColumnName="WindGustDir" />
                <ScalarProperty Name="PrecipPotential_Percent" ColumnName="PrecipPotential_Percent" />
                <ScalarProperty Name="WeatherInfo_ID" ColumnName="WeatherInfo_ID" />
                <ScalarProperty Name="ReportingInfo_ID" ColumnName="ReportingInfo_ID" />
                <ScalarProperty Name="Date" ColumnName="Date" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>